GEMINI_API_KEY=AIzaSyB5lP_kTyXN2Qofbanaz2WLzKxz-bL9BVo
GEMINI_MODEL=gemini-1.5-flash
EMAIL_USER=sanketmane0407@gmail.com
EMAIL_APP_PASSWORD=zwazcqpilldmpgir
RESEND_API_KEY=re_f4ekVWPC_8p8bfsHMCdBfv8pn47dYkLyx
RESEND_FROM="MyApp <localhots.com>"
REDIS_URL=redis://localhost:6379
OTP_TTL_SECONDS=300
MONGO_URL=mongodb+srv://sanketmane0407:sanketmane135@cluster0.y3n4p.mongodb.net/interview?retryWrites=true&w=majority&appName=Cluster0
